# Managed by Codespaces
REACT_APP_BACKEND_V2_GET_URL
REACT_APP_BACKEND_V2_POST_URL

REACT_APP_LIBRARY_URL
REACT_APP_LIBRARY_BACKEND

REACT_APP_WS_SERVER_URL

REACT_APP_STORAGE_BACKEND: "http"
REACT_APP_HTTP_STORAGE_BACKEND_URL: "http://localhost:8080/api/v2"
